# General configuration
set -g default-terminal "screen-256color"
set-option -g default-shell $SHELL
set-option -s escape-time 0

# Change key bindings (to be my strange backtick-based config)
unbind C-b
set -g prefix `
bind-key ` send-prefix
unbind %
bind | split-window -h
bind _ split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g mode-keys vi
bind - resize-pane -D 1
bind + resize-pane -U 1
bind < resize-pane -L 1
bind > resize-pane -R 1
unbind r
bind-key r source-file ~/.tmux.conf
bind n select-window -t :+

# Set status bar appearance (with tmux-powerline)
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Dropbox/Development/repos/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Dropbox/Development/repos/tmux-powerline/powerline.sh right)"
bind C-[ run '~/Dropbox/Development/repos/tmux-powerline/mute_powerline.sh left'	# Mute left 
bind C-] run '~/Dropbox/Development/repos/tmux-powerline/mute_powerline.sh right'	# Mute right 
set -g status-attr bold
set -g status-bg black
set -g status-fg cyan

# Set color of visual bell - NOT WORKING AS HOPED...
setw -g window-status-bell-attr blink
setw -g window-status-bell-bg blue
setw -g window-status-bell-fg black

# Pane border colors
set-option -g pane-active-border-fg magenta
set-option -g pane-border-fg cyan

# Set window notifications
setw -g monitor-activity on
setw -g visual-activity on
set-option -g visual-bell on
set-option -g bell-action any

# Allow changing to current pane w/ mouse
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# 1-based indexing
set -g base-index 1

# Get copy and paste to work
#set-option -g default-command "reattach-to-user-namespace -l zsh"
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
